
<!DOCTYPE html>
<html lang="en">
    <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Mint Flavoured Markdown</title>
        <meta name="description" content="a specification of Mint Flavoured Markdown, a custom markdown flavour I developed for use in my custom SSG" />
        <link rel="canonical" href="http://localhost:1313/blog/mfm/" />
        <meta property="og:title" content="Mint Flavoured Markdown" />
        <meta property="og:description" content="a specification of Mint Flavoured Markdown, a custom markdown flavour I developed for use in my custom SSG" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://localhost:1313/blog/mfm/" />
        <link rel="stylesheet" href="/common.css" />
        
        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,200..1000;1,200..1000&family=Sen:wght@400..800&display=swap"
            rel="stylesheet"
        />
        <link rel="icon" href="/favicon.ico" type="image/x-icon" />
        <script src="/common.js"></script>
    </head>
    <body>
        <header>
    <a href="/" class="title-container" tabindex="0" aria-label="Home">
        <span class="title-item">Ethan</span>
        <span class="title-item"> Marks</span>
    </a>
    <nav>
        <a href="/">Home</a>
        <a href="/about">About</a>
        <a href="/blog">Blog</a>
        <a href="/tag/projects">Projects</a>
    </nav>
</header>

        <main>
            
<h1 class="animated">Mint Flavoured Markdown</h1>

<time class="animated" datetime="2025-06-30">June 30, 2025</time>


<div class="post-tags">
    
    <a class="post-tag animated" href="/tags/projects">#projects</a>
    
    <a class="post-tag animated" href="/tags/programming">#programming</a>
    
    <a class="post-tag animated" href="/tags/webdev">#webdev</a>
    
    <a class="post-tag animated" href="/tags/personalwebsite">#personalwebsite</a>
    
</div>


<article class="animated">







<figure>
    
        <img src="/media/mfm-banner.webp" alt="The Mint Flavoured Markdown logo, a capital &#39;M&#39; covered in minty vegetation and adjacent to an arrow pointing down. Designed by Imagen 4, edited by Ethan Marks" />
    
</figure>


<p>When I started designing and prototyping my 
<a href="/blog/personalwebsite">personal website</a>
, I was very much inspired by 
<a href="https://leanrada.com/notes/vanilla-web-rewrite/" target="_blank" rel="noopener">this blog post</a>
 by 
<a href="https://leanrada.com/" target="_blank" rel="noopener">Lean Rada</a>
. Basically, it advocates for authoring blog content in pure 
<a href="https://en.wikipedia.org/wiki/HTML" target="_blank" rel="noopener">HTML</a>
, rather than using a 
<a href="https://en.wikipedia.org/wiki/Static_site_generator" target="_blank" rel="noopener">static site generator</a>
 like 
<a href="https://en.wikipedia.org/wiki/Jekyll_%28software%29" target="_blank" rel="noopener">Jekyll</a>
 that converts 
<a href="https://en.wikipedia.org/wiki/Markdown" target="_blank" rel="noopener">Markdown</a>
 into HTML.</p>
<p>This made a lot of sense to me, as I really didn&rsquo;t want to have to learn Jekyll (in fact, I wanted to 
<a href="https://en.wikipedia.org/wiki/Strange_Case_of_Dr_Jekyll_and_Mr_Hyde" target="_blank" rel="noopener">Hyde</a>
 from it entirely). So for a couple months, I authored each and every blog post in pure HTML.</p>
<p>As I quickly learned, the problem with this approach is that it&rsquo;s extremely verbose. Rather than just containing the words I wanted to say, each blog post&rsquo;s file had to contain a bunch of 
<a href="https://en.wikipedia.org/wiki/Boilerplate_code" target="_blank" rel="noopener">boilerplate</a>
 that was the same on every page, like where the site 
<a href="https://en.wikipedia.org/wiki/Favicon" target="_blank" rel="noopener">favicon</a>
 is located. It also meant that I had to do a bunch of things manually, like adding new blog posts to their aggregator page (There were three: Curios, Figments, and Elsewise. Nowadays I use 
<a href="/tag">tags</a>
 for this). I dislike doing things manually (one of my early programming projects, when I was 11 years old, was a quadratic formula calculator that I built because I loved math but hated manual arithmetic), and it really bugged me that I couldn&rsquo;t automate the tedious blog-authoring tasks.</p>
<p>To solve this, On June 6th, I 
<a href="https://github.com/ColourlessSpearmint/colourlessspearmint.github.io/commit/81e2247227d1a9d3dddd4f9173da3d1602e9e405" target="_blank" rel="noopener">made my own SSG</a>
 that parsed Markdown into HTML. This was a much better solution, and it&rsquo;s allowed me to add a bunch more functionality to my site, like tags, by expanding the SSG over the past three weeks.</p>
<p>The only problem was that a few of my blog posts used elements that didn&rsquo;t exist in Markdown, like image comparison sliders, videos, and poems. My solution was to just 
<a href="https://css-tricks.com/embedded-content-in-markdown/" target="_blank" rel="noopener">embed HTML</a>
 into the markdown files. This <em>worked</em>, but it felt like a messy compromise the kind of defeated the point of using Markdown in the first place. I decided that I should use another Markdown flavour (which is the technical term, by the way) that supported the features I wanted natively.</p>
<p>There are a few different flavours of Markdown. The default flavour is 
<a href="https://commonmark.org/" target="_blank" rel="noopener">CommonMark</a>
. Probably the most-used flavour is 
<a href="https://github.github.com/gfm/" target="_blank" rel="noopener">Github Flavored Markdown</a>
 (GFM). There&rsquo;s also 
<a href="https://github.com/vimtaai/extramark" target="_blank" rel="noopener">ExtraMark</a>
, 
<a href="https://fletcherpenney.net/multimarkdown/" target="_blank" rel="noopener">MultiMarkdown</a>
, and 
<a href="https://gist.github.com/vimtaai/99f8c89e7d3d02a362117284684baa0f" target="_blank" rel="noopener">lots of others</a>
. Neither of these have support for iframes or centered text, so I knew I had to make my own flavour.</p>
<h2 id="mfm">MFM</h2>
<p>I present: <strong>Mint Flavoured Markdown</strong>. It&rsquo;s a superset of CommonMark, but with a few extra features specifically tailored to my use case.</p>
<p>The name is obviously a reference to my username, ColourlessSpearmint. It would probably make more sense to call it &ldquo;Spearmint Flavoured Markdown&rdquo;, but then it wouldn&rsquo;t be evocative of toothpaste, which is a critical feature in software design. Also it uses the British English spelling because I&rsquo;m the one who developed it and I prefer that spelling and you can spell it however you like in <em>your</em> Markdown flavour.</p>
<p>I&rsquo;m pretty sure that I&rsquo;ll be adding more features at some point in the future, so I&rsquo;ll be a responsible developer and use versioning. This blog post was first published on June 30, coinciding exactly with the release of MFM v1. I&rsquo;ll edit this post if I release a new version.</p>
<h2 id="mfm-v1">MFM v1</h2>
<h3 id="iframes">iFrames</h3>
<p>
<a href="https://developer.mozilla.org/en-US/docs/Web/HTML/Reference/Elements/iframe" target="_blank" rel="noopener">HTML Inline Frames</a>
 (iFrames) can be declared in MFM by using double square brackets that contain the iFrame title, followed by single parenthesis that contains the iFrame src. It was inspired by Obsidian Flavored Markdown&rsquo;s 
<a href="https://help.obsidian.md/embeds" target="_blank" rel="noopener">note embedding syntax</a>
.</p>
<p>For example, the following Markdown&hellip;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>![[Test]](https://colourlessspearmint.github.io)
</span></span></code></pre></div><p>&hellip;parses into the following HTML.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">iframe</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">scrolling</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;no&#34;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">title</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Test&#34;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://colourlessspearmint.github.io&#34;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">frameborder</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;no&#34;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">loading</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;lazy&#34;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">allowtransparency</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;true&#34;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">allowfullscreen</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;true&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">iframe</span>&gt;
</span></span></code></pre></div><p>I suggest the following 
<a href="https://en.wikipedia.org/wiki/Regular_expression" target="_blank" rel="noopener">regular expression</a>
 for capturing the content of iFrame declarations.</p>
<pre tabindex="0"><code class="language-regex" data-lang="regex">r&#34;!\[\[(.*?)\]\]\((.*?)\)&#34;
</code></pre><h3 id="media">Media</h3>
<p>MFM extends the default 
<a href="https://github.com/adam-p/markdown-here/wiki/markdown-cheatsheet#images" target="_blank" rel="noopener">Markdown image syntax</a>
 to include other forms of media, such as videos, animations, and YouTube videos.</p>
<h4 id="videos">Videos</h4>
<p>If the file extension of the media src is an 
<a href="https://en.wikipedia.org/wiki/MP4_file_format" target="_blank" rel="noopener">MP4</a>
, 
<a href="https://en.wikipedia.org/wiki/WebM" target="_blank" rel="noopener">WebM</a>
, 
<a href="https://en.wikipedia.org/wiki/Ogg" target="_blank" rel="noopener">Ogg</a>
, or 
<a href="https://en.wikipedia.org/wiki/QuickTime_File_Format" target="_blank" rel="noopener">QTFF</a>
 (.mov), it will be treated as a video, rather than an image.</p>
<p>The default behavior is for it to be parsed into a video element that does not loop, is not muted, and requires user input to start playback. For example, the following Markdown&hellip;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>![<span style="color:#f92672">Test</span>](<span style="color:#a6e22e">https://colourlessspearmint.github.io/media/example.webm</span>)
</span></span></code></pre></div><p>&hellip;parses into the following HTML.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">video</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;video&#34;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://colourlessspearmint.github.io/media/example.webm&#34;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">controls</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">alt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Test&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">video</span>&gt;
</span></span></code></pre></div><h4 id="animations">Animations</h4>
<p>The MFM animation syntax is an override of the video syntax. The difference is that the text in the square brackets is prefixed with &ldquo;GIF &ldquo;. The &ldquo;GIF&rdquo; prefix will be removed from the final alt text. It is then parsed into a video element that loops, is muted, and autoplays. For example, the following Markdown&hellip;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>![<span style="color:#f92672">GIF Test</span>](<span style="color:#a6e22e">https://colourlessspearmint.github.io/media/example.webm</span>)
</span></span></code></pre></div><p>&hellip;parses into the following HTML.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">video</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;gif&#34;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://colourlessspearmint.github.io/media/example.webm&#34;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">autoplay</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">loop</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">muted</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">playsinline</span>
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">alt</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;Test&#34;</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">video</span>&gt;
</span></span></code></pre></div><p>The usage of the term &ldquo;GIF&rdquo; is obviously derived from the 
<a href="https://en.wikipedia.org/wiki/GIF" target="_blank" rel="noopener">GIF image format</a>
, even though GIFs aren&rsquo;t in the list of supported video formats. GIFs are extremely bad at storing videos and are inferior in every way to 
<a href="https://en.wikipedia.org/wiki/AV1" target="_blank" rel="noopener">WebM AV1</a>
, so developers are discouraged for using them. &ldquo;GIF&rdquo; has just become the colloquial term for a short, looping, muted animation, so I decided to just roll with it and use that as the reserved syntax. MFM media animations are related only in spirit to GIF images.</p>
<h4 id="youtube">YouTube</h4>
<p>In MFM, a media element is parsed into a 
<a href="https://developers.google.com/youtube/player_parameters" target="_blank" rel="noopener">YouTube embedded player</a>
 via an iFrame if the address of the media src starts with &ldquo;
<a href="https://www.youtube.com" target="_blank" rel="noopener">https://www.youtube.com</a>
&rdquo; or similar. For example, the following Markdown&hellip;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>![<span style="color:#f92672">Test</span>](<span style="color:#a6e22e">https://www.youtube.com/watch?v=hS_AXRRnIzM</span>)
</span></span></code></pre></div><p>&hellip;parses into the following HTML.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">iframe</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">width</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;560&#34;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">height</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;315&#34;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">src</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;https://www.youtube.com/embed/hS_AXRRnIzM&#34;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">frameborder</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;0&#34;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">allow</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#34;autoplay; encrypted-media&#34;</span> 
</span></span><span style="display:flex;"><span>    <span style="color:#a6e22e">allowfullscreen</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">iframe</span>&gt;
</span></span></code></pre></div><p>I suggest the following regular expression for for capturing the content of YouTube media declarations.</p>
<pre tabindex="0"><code class="language-regex" data-lang="regex">r&#34;https?://(?:www\.)?(?:youtube\.com/watch\?v=|youtu\.be/)([\w-]+)&#34;
</code></pre><h3 id="double-blockquotes">Double Blockquotes</h3>
<p>The MFM double blockquotes syntax parses into a blockquote element with the class &ldquo;centered-blockquote&rdquo;. Any consecutive lines that start with &ldquo;&raquo;&rdquo; (two greater-than signs) are grouped together and rendered as a centered blockquote. Blank lines within the blockquote are used to separate stanzas, which are rendered as separate paragraph tags.</p>
<p>For example, the following Markdown&hellip;</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-markdown" data-lang="markdown"><span style="display:flex;"><span>&gt;&gt; This is a centered blockquote.
</span></span><span style="display:flex;"><span>&gt;&gt; It can span multiple lines.
</span></span><span style="display:flex;"><span>&gt;&gt;
</span></span><span style="display:flex;"><span>&gt;&gt; This is a new stanza.
</span></span></code></pre></div><p>&hellip;parses into the following HTML.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-html" data-lang="html"><span style="display:flex;"><span>&lt;<span style="color:#f92672">blockquote</span> <span style="color:#a6e22e">class</span><span style="color:#f92672">=</span><span style="color:#e6db74">&#39;centered-blockquote&#39;</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">p</span>&gt;This is a centered blockquote.&lt;<span style="color:#f92672">br</span>&gt;
</span></span><span style="display:flex;"><span>    It can span multiple lines.&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>    &lt;<span style="color:#f92672">p</span>&gt;This is a new stanza.&lt;/<span style="color:#f92672">p</span>&gt;
</span></span><span style="display:flex;"><span>&lt;/<span style="color:#f92672">blockquote</span>&gt;
</span></span></code></pre></div><p>Only lines that begin with &ldquo;&raquo;&rdquo; (optionally preceded by whitespace) are included in the blockquote. The &ldquo;&raquo;&rdquo; is removed, and any leading whitespace after it is also removed. The blockquote ends when a non-blockquote line is encountered.</p>
<p>The &ldquo;centered-blockquote&rdquo; class should be centered in the page while keeping the text aligned to the left. This is useful for poetry, song lyrics, etc. I suggest the following CSS rule to implement this.</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-css" data-lang="css"><span style="display:flex;"><span><span style="color:#f92672">blockquote</span>.<span style="color:#a6e22e">centered-blockquote</span> {
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">width</span>: fit-content;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">margin-left</span>: <span style="color:#66d9ef">auto</span>;
</span></span><span style="display:flex;"><span>    <span style="color:#66d9ef">margin-right</span>: <span style="color:#66d9ef">auto</span>;
</span></span><span style="display:flex;"><span>}
</span></span></code></pre></div><h2 id="conclusion">Conclusion</h2>
<p>Mint Flavored Markdown is my first custom specification, and it&rsquo;s already proven to be quite useful in making my blog posts more concise. I don&rsquo;t honestly expect anybody else to use MFM, but maybe some of its syntax could be of inspiration. It goes without saying that you can use and adapt MFM however you like.</p>
<p>~Ethan</p>
</article>

        </main>
        <footer>
    <span>Ethan Marks, &copy;2025</span>
</footer>

    </body>
</html>
